<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Page</title>
    <link rel="stylesheet" href="/asset/css/login.css" />
    <!--Google font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <!--external stylesheet-->
    <link rel="stylesheet" href="/asset/css/login.css" />
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form action="">
        <div class="row100">
          <div class="col">
            <div class="form">
              <input type="text" name="" id="" required="required" />
              <span class="text">email</span>
              <span class="line"></span>
            </div>
          </div>
          <div class="col">
            <div class="form">
              <input type="password" name="" id="" required="required" />
              <span class="text">Password</span>
              <span class="line"></span>
            </div>
          </div>
          <input type="submit" value="Login" />
        </div>
      </form>
    </div>
    <a href="/index.html">Back</a>
  </body>
  <!--external js script-->
  <script src="/asset/js/login.js"></script>
</html>
